# merchantApiClient-dotnet

./: .gitignore  Papara.Net.sln  README - TR.md  readme.md
src/Papara.Net/Papara.Net/: Papara.Net.csproj  stylecop.json
src/Papara.Net/Papara.Net/Entities/: Account.cs  AccountBalance.cs  AccountLedger.cs  AccountPaymentType.cs  BankAccount.cs  CashDeposit.cs  CashDepositProvision.cs  CashDepositProvisionActual.cs  CashDepositSettlement.cs  CurrencyInfo.cs  MassPayment.cs  Payment.cs  PaymentListItem.cs  RecurringMassPayment.cs  Settlement.cs  Validation.cs
src/Papara.Net/Papara.Net/Entities/Common/: IPaparaEntity.cs  PaparaEntity.cs
src/Papara.Net/Papara.Net/Enums/: CashDepositoProvisionStatus.cs  Currency.cs  EntryType.cs  PaymentMethod.cs  PaymentStatus.cs
src/Papara.Net/Papara.Net/Extensions/: PaparaServiceExtensions.cs
src/Papara.Net/Papara.Net/Infrastructure/Client/: IPaparaClient.cs  PaparaClient.cs  PaparaHttpClient.cs  PaparaRequest.cs  PaparaResponse.cs  PaparaServiceClient.cs
src/Papara.Net/Papara.Net/Infrastructure/Public/: PaparaArrayResult.cs  PaparaEnv.cs  PaparaError.cs  PaparaException.cs  PaparaListResult.cs  PaparaPagingResult.cs  PaparaServiceResult.cs  PaparaSingleResult.cs  PaparaSuccess.cs  RequestOptions.cs
src/Papara.Net/Papara.Net/Infrastructure/Service/: BaseOptions.cs  PaparaOptions.cs  PaparaService.cs
src/Papara.Net/Papara.Net/Infrastructure/Utils/: PaparaJsonUtils.cs
src/Papara.Net/Papara.Net/Services/Account/: AccountService.cs  LedgerListOptions.cs  SettlementGetOptions.cs
src/Papara.Net/Papara.Net/Services/Application/: ApplicationOptions.cs  ApplicationService.cs
src/Papara.Net/Papara.Net/Services/Banking/: BankingService.cs  BankingWithdrawalOptions.cs
src/Papara.Net/Papara.Net/Services/CashDeposit/: CashDepositByDateOptions.cs  CashDepositByReferenceOptions.cs  CashDepositCompleteOptions.cs  CashDepositControlOptions.cs  CashDepositGetOptions.cs  CashDepositService.cs  CashDepositSettlementOptions.cs  CashDepositTcknControlOptions.cs  CashDepositToAccountNumberOptions.cs  (+2 more)
src/Papara.Net/PaparaTests/: PaparaTests.csproj  appsettings.test.json
src/Papara.Net/PaparaTests/Client/: ClientTests.cs
src/Papara.Net/PaparaTests/IntegrationTests/: ConstructorUsageTest.cs  PaymentServiceIntegrationTests.cs
src/Papara.Net/PaparaTests/ServiceTests/: AccountServiceTests.cs  BankingServiceTests.cs  CashDepositServiceTests.cs  MassPaymentServiceTests.cs  PaymentServiceTests.cs  ValidationServiceTests.cs
src/Papara.Net/PaparaTests/_TestBase/: AppSettings.cs  PaparaTest.cs
(+56 files in other folders)
